        location / {    
            if (!-e $request_filename) {    
                rewrite ^(.*)$ /index.php?s=$1 last;    
                break;    
            }    
        }   
	location ~ [^/]\.php(/|$)
        {
            fastcgi_pass   php_dk:9000;
            fastcgi_index index.php;
            include fastcgi.conf;

            fastcgi_split_path_info ^(.+?\.php)(/.*)$;
	    set $path_info $fastcgi_path_info;
	    fastcgi_param PATH_INFO       $path_info;
	    try_files $fastcgi_script_name =404;
        }

