FROM php:7.4-fpm-alpine
MAINTAINER cth

RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories \
    && apk update \
    && apk add --no-cache libmcrypt-dev freetype-dev libjpeg-turbo-dev libzip-dev zip libstdc++ \
    && mv /usr/local/etc/php/php.ini-production /usr/local/etc/php/php.ini \
    && docker-php-ext-configure zip \
    && docker-php-ext-configure gd  --with-freetype-dir=/usr/include/freetype2 --with-png-dir=/usr/include \
    && /usr/local/bin/docker-php-ext-install pdo_mysql bcmath sockets mysqli gd zip \
    && apk add --no-cache --update --virtual buildDeps autoconf gcc g++ make \
    && apk add --no-cache --repository http://dl-3.alpinelinux.org/alpine/edge/testing gnu-libiconv \
    && pecl install redis \
    && pecl install swoole \
    && docker-php-ext-enable redis swoole \
    && apk del buildDeps \
    && php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" \
    && php composer-setup.php --install-dir=/bin --filename=composer \
    && php -r "unlink('composer-setup.php');" \
    && composer config -g --unset repos.packagist \
    && composer config -g repo.packagist composer https://mirrors.aliyun.com/composer/ \
    && composer self-update --1 \
    && adduser -u 1001 -D www
ENV LD_PRELOAD /usr/lib/preloadable_libiconv.so php
EXPOSE 9000
CMD ["/usr/local/sbin/php-fpm"]

